<!DOCTYPE html>
<html lang="en">
<head>
	<title>WorkHouse | {{name}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/verify.css') }}">
<!--===============================================================================================-->
</head>
<body>

<var hidden>data</var>
<var hidden>status</var>

	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="/admin/{{name}}/verification" method='post'>
				<span class="contact100-form-title">
					HEY {{name}} !!!!!
				</span>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Department
						<div>
							<select class="js-select2" {% if status[0][1] == 'yes' %} disabled {% endif %}  name="department" required>
								<option>Please choose one</disabled>
								<option {% if data[0][0] == 'cse' %} selected {% endif %} value="cse">Computer Science and Engineering </option>
								<option {% if data[0][0] == 'ise' %} selected {% endif %} value="ise">Information Science and Engineering</option>
								<option {% if data[0][0] == 'ece' %} selected {% endif %} value="ece">Electronics and Communication Engineering</option>
								<option {% if data[0][0] == 'tce' %} selected {% endif %} value="ece">Telecommunication Engineering</option>
								<option {% if data[0][0] == 'mech' %} selected {% endif %} value="mech">Mechanical Engineering</option>
								<option {% if data[0][0] == 'civil' %} selected {% endif %} value="civil">Civil Engineering</option>
								<option {% if data[0][0] == 'eee' %} selected {% endif %} value="eee">Electrical & Electronics Engineering</option>
							</select>
							<div class="dropDownSelect2"></div>
						</div>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Designation
						<div>
							<select class="js-select2" name="designation" {% if status[0][2] == 'yes' %} disabled {% endif %} required >
								<option >Please choose</disabled>
								<option {% if data[0][1] == 'asstprof' %} selected {% endif %} value="asstprof">Assistant Professor </option>
								<option {% if data[0][1] == 'asscprof' %} selected {% endif %} value="asscprof">Associate Professor</option>
								<option {% if data[0][1] == 'prof' %} selected {% endif %} value="prof">Professor</option>
								<option {% if data[0][1] == 'hod' %} selected {% endif %} value="hod">Head Of Department</option>
								<option {% if data[0][1] == 'profhead' %} selected {% endif %} value="profhead">Professor & Head</option>
								<option {% if data[0][1] == 'dean' %} selected {% endif %} value="dean">Dean</option>
								<option {% if data[0][1] == 'deanacademics' %} selected {% endif %} value="deanacademics">Dean Of Academics</option>
							</select>
							<div class="dropDownSelect2"></div>
						</div>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Teaching Hours <ul class="input100">
						Number of teaching hours per week - <input type="text" {% if status[0][3] == 'yes' %} disabled {% endif %}  name="teachingHours" value="data[0][2]" required >
					</ul>

				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Lab Hours <ul class="input100">
						Number of lab-work hours per week - <input type="text" {% if status[0][4] == 'yes' %} disabled {% endif %} name="labHours" value="data[0][3]" required >
					</ul>
				</div>


				<div class="wrap-input100 input100-select bg1">
				<div class="w-full dis-none js-show-service">
					<div class="wrap-contact100-form-radio">
						<span class="label-input100">Institute Responsibility</span>
						<div class="contact100-form-radio m-t-15">
							<input class="input-radio100" id="radio1" type="radio" name="instituteResponsibility" value="nba" {% if data[0][4] == 'nba' %} checked {% endif %} >
							<label class="label-radio100"  for="radio1">
								NBA Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio2" type="radio" name="instituteResponsibility" value="nirf" {% if data[0][4] == 'nirf' %} checked {% endif %} >
							<label class="label-radio100"  for="radio2">
								NIRF
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio3" type="radio" name="instituteResponsibility" value="naac" {% if data[0][4] == 'naac' %} checked {% endif %} >
							<label class="label-radio100"  for="radio3">
								NAAC
							</label>
						</div>
				</div>
			</div>
		</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<div class="wrap-contact100-form-radio">
						<span class="label-input100">Department Responsibility </span>
						<div class="contact100-form-radio m-t-15">
							<input class="input-radio100" id="radio4" type="radio" name="departmentResponsibility" value="test" {% if data[0][5] == 'test' %} checked {% endif %}>
							<label class="label-radio100"  for="radio4">
								Test Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio5" type="radio" name="departmentResponsibility" value="pbl" {% if data[0][5] == 'pbl' %} checked {% endif %} >
							<label class="label-radio100"  for="radio5">
								PBL Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio6" type="radio" name="departmentResponsibility" value="class" {% if data[0][5] == 'class' %} checked {% endif %} >
							<label class="label-radio100"  for="radio6">
								Class Teacher
							</label>
						</div>
					</div>
				</div>
				</div>



				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
