<!DOCTYPE html>
<html>
<head>
	<title>WorkHouse | {{name}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/facultyverify1.css') }}">
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/facultyverify.css') }}">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder
	<div id="preloder">
		<div class="loader"></div>
	</div>
-->
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="/logout/">WorkHouse
						<p><strong>Logs you out</strong></p> </a></h2>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="#" class="site-btn">Download CV</a>
					<a href="/faculty/edit/{{name}}/" class="site-btn">EDIT DATA</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>{{name}}</h2>
								<p>I’m an academician at BMSIT&M and also in love with photography, painting and discovering new worlds and cultures with my students or rather children :P.</p>
							</div>
							<div class="hero-info">
								<h2>Personal Info</h2>
								<ul>
									<li><span>Designation</span>{{designation}}</li>
									<li><span>Department</span>{{department}}</li>
									<li><span>E-mail</span>{{email}}</li>
									<li><span>Phone </span>{{contactNumber}}</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/hero.jpg" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Indirect Workload</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>{{instituteResponsibility}}</h2>
							<h3>VTU, Belagavi</h3>
							<p>I, take up the role as an intermediary between the University and the students to meet their need for information, support, assistance, reports and training. I oversee the monitoring of student records for the University, and also administer as an external consultant/proctor at both ends. </p>
						</li>
						<li>
							<h2>{{departmentResponsibility}}</h2>
							<h3>{{department}}</h3>
							<h4>BMSIT&M</h4>
							 {% if departmentResponsibility == 'class' %} <p>Provide informative presentations to students regarding different areas of studies and ensure that all students fully comprehend the taught curriculum, while simultaneously adopting distinctive teaching methodologies, documenting all lessons, organizing healthy group discussions, and mentoring troubled students. </p> {% endif %}
							{% if departmentResponsibility == 'pbl' %} <p> Implemented a stimulating technology program to promote the application of technology for students, faculty, and staff. Successfully improved student participation in the classroom through integration of creative role playing peer exercises. </p> {% endif %}
							{% if departmentResponsibility == 'test' %} <p>Assess and look after 150+ students’ progress throughout the term and work closely with other staff to efficiently plan and coordinate the examination procedure. </p> {% endif %}

						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->






	<!-- Extra section start -->
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Direct Workload</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress1" class="prog-circle"></div>
										<div class="progress-info">
											<h2>{{teachingHours}}hrs</h2>
										</div>
										<div class="prog-title">
											<h3>Teaching Hours</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress2" class="prog-circle"></div>
										<div class="progress-info">
											<h2>{{labHours}}hrs</h2>
										</div>
										<div class="prog-title">
											<h3>Lab Hours</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/1-w.png" alt="">
									<h2>14+</h2>
									<p>Years of Experience</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/2-w.png" alt="">
									<h2>9+</h2>
									<p>Awards Won</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Extra section end -->



	<!-- Footer section start
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</div>
		</div>
	</footer>
	 Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="{{ url_for('static', filename='js/facultyverify/jquery-2.1.4.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/facultyverify/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/facultyverify/owl.carousel.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/facultyverify/magnific-popup.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/facultyverify/circle-progress.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/facultyverify/main.js') }}"></script>


</body>
</html>
