<!DOCTYPE html>
<html lang="en">
<head>
	<title>WorkHouse | {{Cursor[0][0]}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/facultyverify1.css') }}">
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/facultyverify.css') }}">

	<style media="screen">
	.switch {
position: relative;
left: 280px; /*addition*/
bottom: 45px; /*addition*/
display: inline-block;
width: 78px; /*260*/
height: 30px; /*100*/
}

.switch input {display:none;}

.slider {
position: absolute;
cursor: pointer;
overflow: hidden;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #f2f2f2;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
z-index: 2;
content: "";
height: 28.8px; /*96*/
width: 28.8px; /*96*/
left: 2px;
bottom: 2px;
background-color: darkslategrey;
		-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
-webkit-transition: .4s;
transition: all 0.4s ease-in-out;
}
.slider:after {
position: absolute;
left: 0;
z-index: 1;
content: "YES";
	font-size: 13.5px; /*45*/
	text-align: left !important;
	line-height: 28.5px; /*95*/
padding-left: 0;
	width: 78px; /*260*/
	color: #fff;
	height: 30px; /*100*/
	border-radius: 30px; /*100*/
	background-color: #50C878;
	-webkit-transform: translateX(-160px);
	-ms-transform: translateX(-160px);
	transform: translateX(-160px);
	transition: all 0.4s ease-in-out;
}

input:checked + .slider:after {
-webkit-transform: translateX(0px);
-ms-transform: translateX(0px);
transform: translateX(0px);
width: 70.5px; /*235*/
padding-left: 25px;
}

input:checked + .slider:before {
background-color: #fff;
}

input:checked + .slider:before {
-webkit-transform: translateX(160px);
-ms-transform: translateX(160px);
transform: translateX(160px);
}

/* Rounded sliders */
.slider.round {
border-radius: 30px; /*100*/
}

.slider.round:before {
border-radius: 50%;
}
.absolute-no {
position: absolute;
left: 0;
color: darkslategrey;
text-align: right !important;
	font-size: 13.5px; /*45*/
	width: calc(100% - 25px);
	height: 30px; /*100*/
	line-height: 28.5px; /*95*/
	cursor: pointer;
}

.key {
	position: absolute;
	right: 150px;
}
	</style>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder
	<div id="preloder">
		<div class="loader"></div>
	</div>
-->
	<!-- Header section start -->
	<div>
		<var hidden> facultyname = {{Cursor[0][0]}} </var>
	</div>

	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="/logout/">WorkHouse
						<p><strong>Logs you out</strong></p> </a></h2>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="#" class="site-btn">Download CV</a>
					<a href="#" class="site-btn">Discover me</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<form class="" action="/admin/verification/{{Cursor[0][0]}}/" method="post">
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>{{Cursor[0][0]}}</h2>
							</div>
							<div class="hero-info">
								<h2>Personal Info</h2>
								<ul>
									<li><span>Designation</span>{{Cursor[0][4]}} </li><label class="switch">
																																	<input type="checkbox" value="True" checked>
  																																<span class="slider round"></span>
  																																<span class="absolute-no">No</span>
																																		</label>
									<li><span>Department</span>{{Cursor[0][3]}}</li> <label class="switch">
																																	<input type="checkbox" checked>
  																																<span class="slider round"></span>
  																																<span class="absolute-no">No</span>
																																		</label>
									<li><span>E-mail</span>{{Cursor[0][1]}}</li>
									<li><span>Phone </span>{{Cursor[0][2]}}</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="hero-info">
							<h2>Indirect Workload</h2>
							<ul>
							<li><span>Institute Responsbility</span><h4>{{Cursor[0][7]}}</h4>  </li><label class="switch">
																															<input type="checkbox" checked>
																															<span class="slider round"></span>
																															<span class="absolute-no">No</span>
																														</label>
							<li><span>Department Responsibility</span><h4>{{Cursor[0][8]}} </h4> </li> <label class="switch">
																															<input type="checkbox" checked>
																															<span class="slider round"></span>
																															<span class="absolute-no">No</span>
																														</label>





            <h2>Direct Workload</h2>
						<li><span>Teaching Hours</span><h4>{{Cursor[0][5]}}hrs</h4></li> <label class="switch">
																														<input type="checkbox" checked>
																														<span class="slider round"></span>
																														<span class="absolute-no">No</span>
																															</label>
						<li><span>Lab Hours</span><h4>{{Cursor[0][6]}}hrs</h4></li> <label class="switch">
																														<input type="checkbox" checked>
																														<span class="slider round"></span>
																														<span class="absolute-no">No</span>
																															</label>

																														</ul>
																												</div>

						</div>
					</div>
				</div>
			</div>
			<input type="submit" class="site-btn key" value="Submit">
		</div>
	</section>
</form>
	<!-- Hero section end -->






	<!-- Extra section start
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Direct Workload</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress1" class="prog-circle"></div>
										<div class="progress-info">
											<h2>{{teachingHours}}hrs</h2>
										</div>
										<div class="prog-title">
											<h3>Teaching Hours</h3>
											<p>Etiam nec odio vestibulum est.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress2" class="prog-circle"></div>
										<div class="progress-info">
											<h2>{{labHours}}hrs</h2>
										</div>
										<div class="prog-title">
											<h3>Lab Hours</h3>
											<p>Etiam nec odio vestibulum est.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/1-w.png" alt="">
									<h2>14</h2>
									<p>Years of Experience</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/2-w.png" alt="">
									<h2>9</h2>
									<p>Awards Won</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Extra section end -->



	<!-- Footer section start -->
	<!--
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</div>
		</div>
	</footer>
-->
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
