<!DOCTYPE html>
<html lang="en">
<head>
	<title>WorkHouse | Registration</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="/registration/" method='post'>
				<span class="contact100-form-title">
					Build your Data
				</span>

				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
					<span class="label-input100">FULL NAME *</span>
					<input class="input100" type="text" name="name" placeholder="Enter Your Name" required>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Email (e@a.x)">
					<span class="label-input100">Email *</span>
					<input class="input100" type="text" name="email" placeholder="Enter Your Email " required>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Phone</span>
					<input class="input100" type="text" name="phone" placeholder="Enter Contact Number" required>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Email (e@a.x)">
					<span class="label-input100">Password *</span>
					<input class="input100" type="text" name="password" placeholder="Enter Your Password " required>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Email (e@a.x)">
					<span class="label-input100"> Confirm Password *</span>
					<input class="input100" type="text" name="password" placeholder="Re-enter Your Password " required>
				</div>

				<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">Designation *</span>
					<div>
						<select class="js-select2" name="designation" required>
							<option selceted>Please choose</disabled>
							<option value="astprof">Assistant Professor </option>
							<option value="assprof">Associate Professor</option>
							<option value="prof">Professor</option>
							<option value="dean">Dean</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>


				<div class="wrap-input100 input100-select bg1">
				<span class="label-input100">Department *</span>
				<div>
					<select class="js-select2" name="department" required>
						<option selceted>Please choose one</disabled>
						<option value="cse">Computer Science and Engineering </option>
						<option value="ise">Information Science and Engineering</option>
						<option value="mech">Mechanical Engineering</option>
						<option value="ece">Electronics and Communication Engineering</option>
					</select>
					<div class="dropDownSelect2"></div>
				</div>
			</div>


			<div class="wrap-input100 input100-select bg1">
			<div class="label-input100" >
				<span><h3> Direct Workload</h3> </span>
				<ul class="input100">
					Number of teaching hours per week - <input type="text" name="teachingHours" value="" required>
				</ul>
				<ul class="input100">
					Number of lab-work hours per week - <input type="text" name="labHours" value="" required>
				</ul>

			</div>


	</div>


				<div class="w-full dis-none js-show-service">
					<div class="wrap-contact100-form-radio">


						<div class="wrap-input100 input100-select bg1">
							<span class="label-input100"><h3>Indirect Workload</h3></span>
						<div class="label-input100" >
							<span> <h3>Institute Responsibility</h3> </span>



						<div class="contact100-form-radio m-t-15">
							<input class="input-radio100" id="radio1" type="radio" name="type-product" value="nba">
							<label class="label-radio100" for="radio1">
								NBA Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio2" type="radio" name="type-product" value="nirf">
							<label class="label-radio100" for="radio2">
								NIRF
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio3" type="radio" name="type-product" value="naac">
							<label class="label-radio100" for="radio3">
								NAAC
							</label>
						</div>
					</div>

				</div>





				<div class="wrap-input100 input100-select bg1">
					<div class="label-input100" >
						<span> <h3>Department Responsibility</h3> </span>

						<div class="contact100-form-radio m-t-15">
							<input class="input-radio100" id="radio4" type="radio" name="type-product" value="test" >
							<label class="label-radio100" for="radio4">
								Test Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio5" type="radio" name="type-product" value="pbl">
							<label class="label-radio100" for="radio5">
								PBL Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio6" type="radio" name="type-product" value="classteacher">
							<label class="label-radio100" for="radio6">
								Class Teacher
							</label>
						</div>

					</div>

				</div>




				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							<a href=""></a>Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
