<!DOCTYPE HTML>

<html>
	<head>
		<title>WorkHouse | Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/" class="logo"><strong>WorkHouse</strong> by BMSIT</a>
					<nav id="nav">
						<a href="#footer" class="button">Contact Us</a>
						 <!-- scroll to the query section i.e bottom of webpage -->
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to WorkHouse</h1>
					</header>

					<p> We at WorkHouse, seek to reduce the amount of times you fall into an epiphany about your 'work time hours getting out of hand'. <br>
					We aspire to make work stress free and enjoyable. </p>

					<div class="flex ">

						<div>
							<span class="icon fa-car"></span>
							<h3>Initium</h3>
							<p>Tell us about yourself so that we can feed<br>your data into our highly sophisticated<br>database and run multiple iterations<br>of machine/deep learning over it.</p>
						</div>

						<div>
							<span class="icon fa-camera"></span>
							<h3>Processus</h3>
							<p>Our neural network in the backend <br> comes up with an optimal work schedule <br> specifically designed for you, <br> keeping your requiremnts a priority.</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3>Ultimatum</h3>
							<p>This is when you will start to notice a <br> much healthier and happier worklife, <br> that YOU rightfully deserve. </p>
						</div>

					</div>

					<footer>
						<a href="/registration/" class="button">Start Your Journey</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<a href="/facultylogin/"> <img src="static/img/f.png" alt="Faculty Login" /> </a>
							</div>
							<header>
								<h3>Faculty</h3>
							</header>
							<p>Update your already existing data<br />(If its your first time here, join us and <br> <a href="/registration/" class="text">LETS EXPLORE</a>)</p>
							<footer>
								<a href="/facultylogin/" class="button">Faculty Login</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<a href="/adminlogin/"> <img src="static/img/a.png" alt="Admin Login" /> </a>
							</div>
							<header>
								<h3>Admin</h3>
							</header>
							<p>Access faculty data and <br /> work-time records <br /> </p>
							<footer>
								<a href="/adminlogin/" class="button">Admin Login</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Query mail us !</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name"></label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email"></label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message"></label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>
				<div class="footer-section">


					<div class="copyright">
						&copy;2019 All rights reserved: <a href="https://bmsit.ac.in/">BMSIT&M</a>.  Design: <a href="mailto:harsha.prd@gmail.com">Harsha</a>.
					</div>
				</div>


				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
