<!DOCTYPE html>
<html lang="en">
<head>
	<title>WorkHouse | FacultyData</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/names1.css') }}">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
					<div class="table">

						<div class="row header">
							<div class="cell">
								Sl. No
							</div>
							<div class="cell">
								Full Name
							</div>
							<div class="cell">
								Department
							</div>
							<div class="cell">
								Verified
							</div>
						</div>

					{% for i in range(Data|length) %}
					<a href="/admin/{{Data[i][0]}}/" target="_blank">
						<div class="row" id="clickable">
							<div class="cell" data-title="Sl. No">
								{{i+1}}
							</div>  </a>
							<div class="cell" data-title="Full Name">
								{{Data[i][0]}}
							</div>
							<div class="cell" data-title="Department">
								{{Data[i][1]}}
							</div>
							<div class="cell" data-title="Verified">
								{{Data[i][2]}}
							</div>

						</div>
						<!--<a for="clickable" href="/admin/{{Data[i][0]}}/"></a>-->

						{% endfor %}

					</div>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


</body>
</html>
