<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WorkHouse | Registration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="{{ url_for('static', filename='css/reg.css') }}">
	</head>
	<body>
		<header>

				{% with messages = get_flashed_messages() %}
		<!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
					{% if messages %}
						{% for message in messages %}
						<div class="alert alert-warning alert-dismissible fade show" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>{{message}}!</strong>
						</div>

						{% endfor %}
					{% endif %}
				{% endwith %}
		</header>


		<div class="wrapper">
            <form action="/registration/" method="post" id="wizard">
        		<!-- SECTION 1 -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="/static/img/reg1.jpg" alt="Stock image">
						</div>
						<div class="form-content" >
							<div class="form-header">
								<h3>Personal Info</h3>
							</div>
							<p>Please fill in with the appropriate data</p>
							<div class="form-row">
								<div class="form-holder">
									<input type="text" name="name" placeholder="Full Name" class="form-control" autofocus required>
								</div>
							</div>
							<div class="form-row">
								<div class="form-holder">
									<input type="email" name="email" placeholder="Email address" class="form-control" required>
								</div>
								<div class="form-holder">
									<input type="tel" name="contactNumber" placeholder="Contact Number" class="form-control" required>
								</div>
							</div>

							<div class="form-row">
								<div class="select" name='designation'>
									<div class="form-holder" >
										<div class="select-control" >Designation</div>
										<i class="zmdi zmdi-caret-down" ></i>
									</div>
									<ul class="dropdown">
										<li rel="asstprof">Assistant Professor</li>
										<li rel="asscprof">Associate Professor</li>
										<li rel="prof">Professor</li>
										<li rel="hod">HOD</li>
									  <li rel="profhead">Professor & Head</li>
										<li rel="dean">Dean</li>
										<li rel="deanacademics">Dean Of Academics</li>
									</ul>
								</div>
								<div class="form-holder"></div>

					<div class="select" name='department' >
						<div class="form-holder" >
							<div class="select-control" >Department</div>
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<ul class="dropdown" >
							<li rel="cse">Computer Science & Engineering</li>
							<li rel="ise">Information Science & Engineering</li>
							<li rel="ece">Electronics & Communication Engineering</li>
							<li rel="tce">Telecommunication Engineering</li>
							<li rel="mech">Mechanical Engineering</li>
							<li rel="civil">Civil Engineering</li>
							<li rel="eee">Electrical & Electronics Engineering</li>
						</ul>
					</div>
					<div class="form-holder"></div>
				</div>



<!--
							<div class="form-row">
								<div class="form-holder">
									<div class="select-control">Designation</div>
									<div class="">
									<select class="" name="designation" required>
  									<option disabled selected>Select One</option>
  									<option value="asstprof">Assistant Professor</option>
  									<option value="asscprof">Associate Professor</option>
										<option value="hod">Head of the Department</option>
  									<option value="prof">Professor</option>
										<option value="profhead">Professor&Head</option>
										<option value="dean">Dean</option>
										<option value="deanacademics">Dean Of Academics</option>
									</select>
								</div>
							</div>

					<div class="form-holder">
									<div class="select-control">Department</div>
									<div class="">
									<select class="" name="department" required>
										<option disabled selected>Select One</option>
										<option value="cse">Computer Science & Engineering</option>
										<option value="ise">Information Science & Engineering</option>
										<option value="ece">Electronics and Communication Engineering</option>
										<option value="tce">Telecommunication Engineering</option>
										<option value="mech">Mechanical Engineering</option>
										<option value="civil">Civil Engineering</option>
									</select>
								</div>
							</div>
						</div>

-->
					<div class="form-row">
								<div class="form-holder">
									<input type="password" name="password" placeholder="Password" minlength="6" maxlength="15" class="form-control" required>
								</div>
								<div class="form-holder">
									<input type="password" placeholder="Re-enter Password" minlength="6" maxlength="15" class="form-control" required>
								</div>
							</div>
							<div class="checkbox-circle">
								<label>
									<input type="checkbox" checked> Verified that the data entered is correct.
									<span class="checkmark"></span>
								</label>
							</div>
						</div>

                </section>

				<!-- SECTION 2 -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="/static/img/reg2.jpg" alt="Stock Image">
						</div>
						<div class="form-content">
							<div class="form-header">
								<h3>Direct Workload</h3>
							</div>
							<p>Hang in there. Only a few more data fields left. TRUST US! You are doing it with your information already</p>
							<div class="form-row">
								<div class="form-holder w-100">
									<span>Teaching Hours</span>
									<input type="number" min="0" step="0.5" class="form-control" id="phone" name="teachingHours" required>
								</div>
							</div>
							<div class="form-row">
								<div class="form-holder w-100">
									<span>Lab Hours</span>
									<input type="number" min="0" step="0.5" class="form-control" id="phone" name="labHours" required>
								</div>
							</div>
<!--
							<div class="form-row">
								<div class="select">
									<div class="form-holder">
										<div class="select-control">Designation</div>
										<i class="zmdi zmdi-caret-down"></i>
									</div>
									<ul class="dropdown">
										<li rel="astprof">Assistant Professor</li>
										<li rel="prof">Professor</li>
										<li rel="hod">HOD</li>
									</ul>
								</div>
								<div class="form-holder"></div>
							</div>
						</div> -->
					</div>

                </section>

                <!-- SECTION 3 -->
                <h2></h2>
                <section>
                    <div class="inner">
						<div class="image-holder">
							<img src="/static/img/reg3.jpg" alt="Stock Image">
						</div>
						<div class="form-content">
							<div class="form-header">
								<h3>Indirect Workload</h3>
							</div>
							<p>Indirect Workload</p>
							<div class="form-row">
								<div class="form-holder w-100">
									<h4>Institute Responsibility</h4>
									<input type="radio" id="Radio1" name="instituteResponsibility" value="nba" >
									<label class="" for="Radio1">NBA Co-ordinator</label>
									<input type="radio" id="Radio1" name="instituteResponsibility" value="nirf" >
									<label class="" for="Radio1">NIRF</label>
									<input type="radio" id="Radio1" name="instituteResponsibility" value="naac" >
									<label class="" for="Radio1">NAAC</label>
								</div>
							</div>
							<div class="form-row">
								<div class="form-holder w-100">
									<h4>Department Responsibility</h4>
									<input type="radio" id="Radio1" name="departmentResponsibility" value="test" >
									<label class="" for="Radio1">Test Co-ordinator</label>
									<input type="radio" id="Radio1" name="departmentResponsibility" value="pbl" >
									<label class="" for="Radio1">PBL Co-ordinator</label>
									<input type="radio" id="Radio1" name="departmentResponsibility" value="class" >
									<label class="" for="Radio1">Class Tracher</label>
								</div>
							</div>
							<div class="checkbox-circle mt-24">
								<label>
									<input type="checkbox" checked>  Please accept <a href="#">terms and conditions ?</a>
									<span class="checkmark"></span>
								</label>
							</div>
							<input type="submit" for="wizard" value="Submit">
						</div>

					</div>

                </section>
            </form>
		</div>

		<!-- JQUERY -->
	<script src="{{ url_for('static', filename='js/reg/jquery-3.3.1.min.js') }}"></script>

		<!-- JQUERY STEP -->
	<script src="{{ url_for('static', filename='js/reg/jquery.steps.js') }}"></script>
	<script src="{{ url_for('static', filename='js/reg/main.js') }}"></script>

</body>
</html>
