<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WorkHouse | Registration</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/registration.css') }}">
</head>
<body>
	<div class="page-content">
		<div class="form-v1-content">
			<div class="wizard-form">
		        <form class="form-register" action="/registration/" method="post">
		        	<div id="form-total">
		        		<!-- SECTION 1 -->
			            <h2>
			            	<p class="step-icon"><span>01</span></p>
			            	<span class="step-text">Peronal Infomation</span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Peronal Infomation</h3>
									<p>Please enter your infomation and proceed to the next step so we can build your account.  </p>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend>Full Name</legend>
											<input type="text" class="form-control" id="first-name" name="name" placeholder="no title" autofocus required>
										</fieldset>
									</div>

								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend>Email Address</legend>
											<input type="email" name="email" id="your_email" class="form-control" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="example@email.com" required>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend>Mobile Number</legend>
											<input type="tel" class="form-control" id="phone" name="contactNumber" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="+91 888-999-7777" required>
										</fieldset>
									</div>
								</div>

								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend>Enter Password</legend>
											<input type="password" class="form-control" id="phone" name="password" minlength="6" maxlength="15" required>
										</fieldset>
									</div>

									<div class="form-holder form-holder-2">
										<fieldset>
											<legend>Re-enter and Confirm Password</legend>
											<input type="password" class="form-control" id="phone" name="password" minlength="6" maxlength="15" required>
										</fieldset>
									</div>
								</div>


								<div class="form-row">
									<div class="form-holder form-holder-2">
									<fieldset>
										<legend>Designation</legend>
									<select class="custom-select" name="designation">
  									<option disabled selected>Select One</option>
  									<option value="asstprof">Assistant Professor</option>
  									<option value="asscprof">Associate Professor</option>
										<option value="hod">Head of the Department</option>
  									<option value="prof">Professor</option>
										<option value="profhead">Professor&Head</option>
										<option value="dean">Dean</option>
										<option value="deanacademics">Dean Of Academics</option>
									</select>
								</fieldset>
							</div>
								</div>


								<div class="form-row">
									<div class="form-holder form-holder-2">
									<fieldset>
										<legend>Department</legend>
									<select class="custom-select" name="department">
										<option disabled selected>Select One</option>
										<option value="cse">Computer Science & Engineering</option>
										<option value="ise">Information Science & Engineering</option>
										<option value="ece">Electronics and Communication Engineering</option>
										<option value="tce">Telecommunication Engineering</option>
										<option value="mech">Mechanical Engineering</option>
										<option value="civil">Civil Engineering</option>
									</select>
								</fieldset>
							</div>
							</div>
			            </section>


						<!-- SECTION 2 -->


			            <h2>
			            	<p class="step-icon"><span>02</span></p>
			            	<span class="step-text">Direct Workload</span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Direct Workload</h3>
									<p>Please enter your infomation and proceed to the next step so we can build your accounts.</p>
								</div>

								<div class="form-row-total">
									<div class="form-row">
				                		<div class="form-holder form-holder-2 form-holder-3">
															<fieldset>
																<legend>Teaching Hours</legend>
																<b> Your teaching hours per week : <input type="number" min="0" step="0.5" class="form-control" id="phone" name="teachingHours" required> </b>
															</fieldset>
				                		</div>
													</div>
													<br>
													<br>
				          					<div class="form-row">
															<div class="form-holder form-holder-2 form-holder-3">
																<fieldset>
																	<legend>Lab Hours</legend>
																	<b> Your lab hours per week : <input type="number" min="0" step="0.5" class="form-control" id="phone" name="labHours" required> </b>
																</fieldset>

				                	</div>
				                	</div>
								</div>
								<p>Hang in there. Only a few more data fields left. TRUST US! You are doing it with your information already</p>
							</div>
			            </section>


			            <!-- SECTION 3 -->



			            <h2>
			            	<p class="step-icon"><span>03</span></p>
			            	<span class="step-text">Indirect Workload</span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Indirect Workload</h3>
									<p>Please enter your infomation and proceed to the next step so we can build your accounts.</p>
								</div>
								<div class="form-row">
									<p>
										<span> <h5> Institute Responsibility </h5></span>
													<div class="form-holder ">
														<div class="">
	  													<input type="radio" id="Radio1" name="instituteResponsibility" value="nba" >
	  													<label class="" for="Radio1">NBA Co-ordinator</label>
														</div>
														<div class="">
	  													<input type="radio" id="Radio2" name="instituteResponsibility" value="nirf">
	  													<label class="" for="Radio2">NIRF</label>
														</div>
														<div class="">
	  													<input type="radio" id="Radio3" name="instituteResponsibility" value="naac">
	  													<label class="" for="Radio3">NAAC</label>
														</div>
													</div>
										</p>
			                		</div>

												<div class="form-row">
													<span><h5> Department Responsibility</h5></span>
													<div class="form-holder ">
													<div class="">
														<input type="radio" id="customRadio4" name="departmentResponsibility" value="test" class="custom-control-input">
														<label class="" for="customRadio4">Test Co-ordinator</label>
													</div>

													<div class="">
														<input type="radio" id="customRadio5" name="departmentResponsibility" value="pbl" class="custom-control-input">
														<label class="" for="customRadio5">PBL Co-ordinator</label>
													</div>

													<div class="">
														<input type="radio" id="customRadio6" name="departmentResponsibility" value="class" class="custom-control-input">
														<label class="" for="customRadio6">Class Teacher</label>
													</div>
												</div>



							</div>
			            </section>

		        	</div>
						<button type="submit" for="form-register" value="Submit">Submit</button>
		        </form>


			</div>

		</div>

	</div>

	<div>
		<var hidden> msg </var>
	{% if msg == "success" %}
	<div class="alert alert-success" role="alert">
		<h4 class="alert-heading">Well done!</h4>
	Your data has been successfully recorded. You may quit or Click on to be redirected to the homepage.
	<button type="button" class="btn btn-outline-success"><a href="/">YAY!!!!!!!</a></button>
	</div>
	{% elif msg == "failure" %}
	<div class="alert alert-danger" role="alert">
		<strong>Oh snap!</strong>
		<a href="/home/" method="get" class="alert-link">Change a few things up</a>
		and try submitting again after a while.
	</div>
	{% endif %}
	</div>











	<script src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.steps.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
