<!DOCTYPE html>
<html lang="en">
<head>
	<title>WorkHouse | {{Cursor[0][0]}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/validate.css') }}">
<!--===============================================================================================-->
</head>
<body>

	<div>
		<var hidden> facultyname = {{Cursor[0][0]}} </var>
	</div>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="/admin/verification/{{Cursor[0][0]}}/" method='post'>
				<span class="contact100-form-title">
					{{Cursor[0][0]}}'s data
				</span>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100">
					<span class="label-input100">Email </span>
					<p>{{Cursor[0][1]}}</p>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Contact Number</span>
					<p>{{Cursor[0][2]}}</p>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Department <span class="custom-control custom-checkbox">
  																								<input type="checkbox" name="depOk" value="yes "class="custom-control-input" id="customCheck1">
  																								<label class="custom-control-label" for="customCheck1">All OK</label>
																									</span></span>
					<p>{{Cursor[0][3]}}</p>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Designation <span class="custom-control custom-checkbox">
  																								<input type="checkbox" name="desOk" value="yes "class="custom-control-input" id="customCheck2">
  																								<label class="custom-control-label" for="customCheck2">All OK</label>
																									</span> </span>
					<p>{{Cursor[0][4]}}</p>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Teaching Hours <span class="custom-control custom-checkbox">
  																								<input type="checkbox" name="teachOk" value="yes "class="custom-control-input" id="customCheck3">
  																								<label class="custom-control-label" for="customCheck3">All OK</label>
																									</span> </span>
					<p>{{Cursor[0][5]}}</p>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Lab Hours <span class="custom-control custom-checkbox">
  																								<input type="checkbox" name="labOk" value="yes "class="custom-control-input" id="customCheck4">
  																								<label class="custom-control-label" for="customCheck4">All OK</label>
																									</span> </span>
					<p>{{Cursor[0][6]}}</p>
				</div>



		<!--		<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">Needed Services *</span>
					<div>

						<select class="js-select2" name="service">
						 <option{% if instituteResponsibility == nba %} selected {% endif %}>NBA Co-ordinator</option>
							<option{% if instituteResponsibility == naac %} selected {% endif %}>eCommerce Bussiness</option>
							<option{% if instituteResponsibility == nirf %} selected {% endif %}>UI/UX Design</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>
    -->
				<div class="wrap-input100 input100-select bg1">
				<div class="w-full dis-none js-show-service">
					<div class="wrap-contact100-form-radio">
						<span class="label-input100">Institute Responsibility <span class="custom-control custom-checkbox">
  																																<input type="checkbox" name="instRespOK" value="yes" class="custom-control-input" id="customCheck5">
  																																<label class="custom-control-label" for="customCheck5">All OK</label>
																																</span> </span>

						<div class="contact100-form-radio m-t-15">
							<button class="input-radio100" id="radio1" type="radio" disabled {% if Cursor[0][7] == "nba" %} checked {% endif %}> </button>
							<label class="label-radio100" for="radio1">
								NBA Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<button class="input-radio100" id="radio2" type="radio" disabled {% if Cursor[0][7] == "nirf" %} checked {% endif %}> </button>
							<label class="label-radio100" for="radio2">
								NIRF
							</label>
						</div>

						<div class="contact100-form-radio">
							<button class="input-radio100" id="radio3" type="radio" disabled {% if Cursor[0][7] == "naac" %} checked {% endif %}> </button>
							<label class="label-radio100" for="radio3">
								NAAC
							</label>
						</div>
					</div>
				</div>
			</div>


				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<div class="wrap-contact100-form-range">
						<span class="label-input100">Department Responsibility <span class="custom-control custom-checkbox">
  																																<input type="checkbox" name="departRespOk"  value="yes" class="custom-control-input" id="customCheck6">
  																																<label class="custom-control-label" for="customCheck6">All OK</label>
																																</span> </span>

						<div class="contact100-form-radio m-t-15">
							<button class="input-radio100" id="radio4" type="radio" disabled {% if Cursor[0][8] == "test" %} checked {% endif %}> </button>
							<label class="label-radio100" for="radio4">
								Test Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<button class="input-radio100" id="radio5" type="radio" disabled {% if Cursor[0][8] == "pbl" %} checked {% endif %}> </button>
							<label class="label-radio100" for="radio5">
								PBL Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<button class="input-radio100" id="radio6" type="radio" disabled {% if Cursor[0][8] == "class" %} checked {% endif %}> </button>
							<label class="label-radio100" for="radio6">
								Class Teacher
							</label>
						</div>

					</div>

				</div>



				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
