<!DOCTYPE html>
<html lang="en">
<head>
	<title>WorkHouse | {{name}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/verify.css') }}">
<!--===============================================================================================-->
</head>
<body>

	<div>
		<var hidden> facultyname = {{name}} </var>
		<var hidden> Alert[]  </var>
	</div>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="/admin/{{name}}/verification" method='post'>
				<span class="contact100-form-title">
					WELCOME {{name}} !!!!!
				</span>

				<div class="wrap-input100 validate-input bg1" data-validate="Please Type Your Name">
					<span class="label-input100">FULL NAME </span>
					<p>{{name}}</p>
				</div>

				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" data-validate = "Enter Your Email (e@a.x)">
					<span class="label-input100">Email </span>
					<p>{{email}}</p>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Contact Number</span>
					<p>{{contactNumber}}</p>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Department
						<div>
							<select class="js-select2" name="department" required>
								{% if Alert['dep'] %}
								<option selceted>Please choose one</disabled>
								<option value="cse">Computer Science and Engineering </option>
								<option value="ise">Information Science and Engineering</option>
								<option value="mech">Mechanical Engineering</option>
								<option value="ece">Electronics and Communication Engineering</option>
									{% else %}
								<option selceted>{{department}}</disabled>
								{% endif %}
							</select>
							<div class="dropDownSelect2"></div>
						</div>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Designation
						<div>
							<select class="js-select2" name="designation" required >
								 {% if Alert['des'] %}
								<option selected>Please choose</disabled>
								<option value="astprof">Assistant Professor </option>
								<option value="assprof">Associate Professor</option>
								<option value="prof">Professor</option>
								<option value="dean">Dean</option>
								 {% else %}
								<option selected>{{designation}}</disabled>
								{%endif%}
							</select>
							<div class="dropDownSelect2"></div>
						</div>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Teaching Hours <ul class="input100">
						Number of teaching hours per week - <input type="text" name="teachingHours"  required {%if Alert['teach'] %}  {%else%} readonly value="{{teachingHours}}" {%endif%}  >
					</ul>
					<ul class="input100">
						Number of lab-work hours per week - <input type="text" name="labHours" required {%if Alert['lab'] %}  {%else%} readonly value="{{labHours}}" {%endif%} >
					</ul>
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Lab Hours
				</div>



		<!--		<div class="wrap-input100 input100-select bg1">
					<span class="label-input100">Needed Services *</span>
					<div>

						<select class="js-select2" name="service">
						 <option{% if instituteResponsibility == nba %} selected {% endif %}>NBA Co-ordinator</option>
							<option{% if instituteResponsibility == naac %} selected {% endif %}>eCommerce Bussiness</option>
							<option{% if instituteResponsibility == nirf %} selected {% endif %}>UI/UX Design</option>
						</select>
						<div class="dropDownSelect2"></div>
					</div>
				</div>
    -->
				<div class="wrap-input100 input100-select bg1">
				<div class="w-full dis-none js-show-service">
					<div class="wrap-contact100-form-radio">
						<span class="label-input100">Institute Responsibility</span>
							{% if Alert['instRespOK'] %}
						<div class="contact100-form-radio m-t-15">
							<input class="input-radio100" id="radio1" type="radio" name="instituteResponsibility" value="nba" >
							<label class="label-radio100" for="radio1">
								NBA Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio2" type="radio" name="instituteResponsibility" value="nirf" >
							<label class="label-radio100" for="radio2">
								NIRF
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio3" type="radio" name="instituteResponsibility" value="naac" >
							<label class="label-radio100" for="radio3">
								NAAC
							</label>
						</div>
						{% else %}
						<div class="contact100-form-radio">
							<button class="input-radio100" id="radio3" type="radio" checked disabled> {{instituteResponsibility}} </button>
							<label class="label-radio100" for="radio3">
					</div>
					{% endif %}
				</div>
			</div>


				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<div class="wrap-contact100-form-range">
						<span class="label-input100">Department Responsibility </span>
						{% if Alert['departRespOk'] %}
						<div class="contact100-form-radio m-t-15">
							<input class="input-radio100" id="radio4" type="radio" name="departmentResponsibility" value="test">
							<label class="label-radio100" for="radio4">
								Test Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio5" type="radio" name="departmentResponsibility" value="pbl">
							<label class="label-radio100" for="radio5">
								PBL Co-ordinator
							</label>
						</div>

						<div class="contact100-form-radio">
							<input class="input-radio100" id="radio6" type="radio" name="departmentResponsibility" value="class" >
							<label class="label-radio100" for="radio6">
								Class Teacher
							</label>
						</div>
						{% else %}
						<div class="contact100-form-radio">
							<button class="input-radio100" id="radio6" type="radio" checked readonly > {{departmentResponsibility}} </button>
							<label class="label-radio100" for="radio6">
								Class Teacher
							</label>
						</div>
						{% endif %}

					</div>

				</div>



				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							Submit
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});


			$(".js-select2").each(function(){
				$(this).on('select2:close', function (e){
					if($(this).val() == "Please chooses") {
						$('.js-show-service').slideUp();
					}
					else {
						$('.js-show-service').slideUp();
						$('.js-show-service').slideDown();
					}
				});
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
	<script>
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 1500, 3900 ],
	        connect: true,
	        range: {
	            'min': 1500,
	            'max': 7500
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]);
	        $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
	        $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
